<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    }
        

        #sec-4 {
        height: 100vh;
        width: 100%;
        background-size: contain;
        background-position: center;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .container4 {
        height: 70%;
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: rgba(223, 203, 18, 0.963);
        box-shadow: 10px 10px 8px #000;
        border-radius: 20px;
    }

    .container4 .content4 {
        width: 55%;
        height: 70%;
        padding: 10px;
    }

    .content4 h1 {
        font-size: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(26, 24, 22);
       
    }

    .content4 p {
        font-size: 13px;
        text-align: justify;
            margin-left: 25px;
        margin-bottom: 10px;
    }
    #sec-4 img:hover{
        transform: scale(1);
        transition: 0.5s cubic-bezier(0.6,0.03,0.28,0.98);
    }
    #sec-4 img {
        transition: 0.5s cubic-bezier(0.6,0.03,0.28,0.98);
        transform: scale(0.8);
        height: 280px;
        width: 450px;
        margin-top: 55px;
        filter: drop-shadow(20px 20px 15px black);
    }

    </style>
     <section class="page" id="sec-4">
        <div class="container4">
            <div class="content4">
                <h1> Bears</h1>
                <p>
                    Bears are carnivoran mammals of the family Ursidae. They are classified as
                    caniforms, or doglike carnivorans. Although only eight species of bears are extant, they are
                    widespread, appearing in a wide variety of habitats throughout most of the Northern Hemisphere and
                    partially in the Southern Hemisphere. Bears are found on the continents of North America, South
                    America, and Eurasia. Common characteristics of modern bears include large bodies with stocky legs,
                    long snouts, small rounded ears, shaggy hair, plantigrade paws with five nonretractile claws, and
                    short tails.
                </p>
            </div>
            <img src="bear.png" height="470px">
        </div>
    </section>
    
</body>
</html>