<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin-top: 100px;
        display: flex;
        background: rgba(25, 247, 10, 0.916);
        box-shadow: 1px 1px 15px 15px rgb(21, 22, 25);

    }

    #panda img:hover {
        transform: scale(1.3);
        transition: 0.9s cubic-bezier(0.6, 0.03, 0.28, 0.98);
    }

    #panda img {
        transition: 0.8s cubic-bezier(0.6, 0.03, 0.28, 0.98);
        transform: scale(1.0);
        height: 250px;
        width: 150px;
        margin-left: 50px;
        padding-bottom: 10px;

    }


    #lion img:hover {
        transform: scale(1.3);
        transition: 0.9s cubic-bezier(0.6, 0.03, 0.28, 0.98);
    }

    #lion img {
        transition: 0.8s cubic-bezier(0.6, 0.03, 0.28, 0.98);
        transform: scale(1.0);
        height: 250px;
        width: 250px;
        margin-left: 80px;
        padding-bottom: 20px;

    }

    #tiger img:hover {
        transform: scale(1.1);
        transition: 0.9s cubic-bezier(0.6, 0.03, 0.28, 0.98);
    }

    #tiger img {
        transition: 0.8s cubic-bezier(0.6, 0.03, 0.28, 0.98);
        transform: scale(0.9);
        height: 230px;
        width: 280px;
        margin-left: 80px;
        padding-bottom: 20px;

    }

    #bear img:hover {
        transform: scale(1.3);
        transition: 0.9s cubic-bezier(0.6, 0.03, 0.28, 0.98);
    }

    #bear img {
        transition: 0.8s cubic-bezier(0.6, 0.03, 0.28, 0.98);
        transform: scale(1.0);
        height: 230px;
        width: 180px;
        margin-left: 120px;
        padding-bottom: 20px;

    }
</style>

<body>


    <div id="panda">
        <a href="./Panda.html" target="_self"><img src="panda-removebg-preview.png    "></a>
    </div>
    <div id="lion">
        <a href="./lion.html" target="_self"><img src="lion2.png"></a>
    </div>
    <div id="tiger">
        <a href="./tiger.html" target="_self"><img src="tiger.png"></a>
    </div>
    <div id="bear">
        <a href="./bear.html    " target="_self"><img src="bear.png"></a>
    </div>
</body>

</html>